<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="formname">Isminiz : </label>
      <input
        type="text"
        id="formname"
        name="formname"
        placeholder="isminizi kucuk harfle giriniz"
      />
      <br />
      <label for="formsURname">Soyisminiz : </label>
      <input type="text" id="formsURname" name="formsURname" /> <br />

      <label for="birthday">Dogum Tarihiniz : </label>
      <input type="date" id="birthday" /><br />

      <label for="kadin">Kadin : </label>
      <input type="checkbox" id="kadin" name="gender" />
      <label for="erkek">Erkek : </label>
      <input type="checkbox" id="erkek" name="gender" /><br />

      <input type="submit" /> <br />

      <input type="textbox" /> <br />

      <input type="radio" id="ilkokul" />
      <label for="ilkokul">ilkokul</label><br />

      <input type="radio" id="ortaokul" />
      <label for="ortaokul">ortaokul</label><br />

      <input type="radio" id="lise" />
      <label for="lise">lise</label><br />

      <input type="range" id="count" min="0" max="10" />
      <label for="count">Sayisi</label> <br />

      <label for="mail">Email</label>
      <input type="mail" id="mail" required /><br />

      <label for="password">Password</label>
      <input type="password" id="password" required /><br />

      <label for="color">Renginizi seciniz </label>
      <input type="color" id="color" /><br />


<label for="sehir" >Sehir</label>
<input type="option" id="sehir"> 
<option selected> sehir</option>






    </form>

    <!--HTML’de <input> etiketi, web sayfalarında kullanıcıların veri girmesine olanak tanıyan etkileşimli denetimler oluşturmak için kullanılır. <input> etiketi, birçok farklı türde giriş verisi ve kontrol aracı sunar. İşte HTML’de kullanabileceğiniz farklı giriş türleri:

<input type=“button”>: Tıklanabilir bir düğme oluşturur.
<input type=“checkbox”>: Seçeneklerden birden fazlasını seçmek için kullanılır.
<input type=“color”>: Renk seçimi için kullanılır.
<input type=“date”>: Tarih seçimi için kullanılır.
<input type=“datetime-local”>: Tarih ve saat seçimi için kullanılır.
<input type=“email”>: E-posta adresi girişi için kullanılır.
<input type=“file”>: Dosya yükleme işlemi için kullanılır.
<input type=“hidden”>: Sayfada görünmeyen bir veri alanı oluşturur.
<input type=“image”>: Tıklanabilir bir resim oluşturur.
<input type=“month”>: Ay ve yıl seçimi için kullanılır.
<input type=“number”>: Sayısal değerlerin girilmesi için kullanılır.
<input type=“password”>: Şifre girişi için kullanılır.
<input type=“radio”>: Seçeneklerden sadece bir tanesini seçmek için kullanılır.
<input type=“range”>: Belirli bir aralıkta sayısal değerlerin girilmesi için kullanılır.
<input type=“reset”>: Formun sıfırlanması için kullanılır.
<input type=“search”>: Arama kutusu oluşturur.
<input type=“submit”>: Form verilerinin form işleyicisine gönderilmesi için bir düğme oluşturur.
<input type=“tel”>: Telefon numarası girişi için kullanılır.
<input type=“text”>: Tek satırlık metin girişi için kullanılır.
<input type=“time”>: Saat seçimi için kullanılır.
<input type=“url”>: URL girişi için kullanılır.
<input type=“week”>: Hafta seçimi için kullanılır.
Bu türlerin her biri, farklı türde verilerin toplanmasına izin verir. Örneğin, “text” türü,
 tek satırlık metin girişi yapmak için kullanılabilirken, 
“file” türü dosya yüklemesi yapmak için kullanılabilir. Ayrıca, bazı türler belirli bir aralıkta
 sayısal değerlerin girilmesine izin verirken, bazıları belirli bir renk veya tarih/saat seçimine izin verir.-->
  </body>
</html>
