<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
 tr , table{
      text-align: center;
    }
  </style>

  <body>
    <!--colspan yataydaki hucreleri birlestirmek icin kullanilir-->

    <table border="1px">
      <tr colspan="15" >
        Zaman Cizelgesi
      </tr>
      <td colspan="4">Cunler</td>
      <td colspan="1"></td>
      <td colspan="2">p.tesi</td>
      <td colspan="2">Sali</td>
      <td colspan="2">Carsmb</td>
      <td colspan="2">persembe</td>
      <td colspan="2">cuma</td>

      <tr>
        <td colspan="4" rowspan="5">Saatler</td>

        <td colspan="1">1</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Fen</td>
      </tr>
      <tr>
        <td colspan="1">2</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Fen</td>
      </tr>
      <tr>
        <td colspan="11">Dinlenme</td>
      </tr>

      <tr>
        <td colspan="1">3</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Fen</td>
      </tr>

      <tr>
        <td colspan="1">4</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Turkce</td>
        <td colspan="2">Mat</td>
        <td colspan="2">Fen</td>
      </tr>
    </table>
  </body>
</html>
