<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yataymenu.css">
</head>
<body>
    <h3> Gezinti cubugu menusu yatay menu </h3>

<ul>

<li  class="AcilirMenu">
<a href="yataymenu.html" class="AnaLink"> AnaLink1</a>
<div class="AcilirMenuIcerik">
<a href="#"> AltLink1</a>
<a href="#"> AltLink2</a>
<a href="#"> AltLink3</a>
</div>
</li>


<li><a href="#" > AnaLink2</a></li>
<li><a href="#" > AnaLink3</a></li>

</ul>





















</body>
</html>